>>>>>>>>> Change plot axes tick & label's name and positions <<<<<<<<<
ax = plt.gca()
ax.set_yticks([0.0, 1.0])
ax.set_yticklabels(['Absent', 'Present'])

>>>>>>>>> Add text inside plots <<<<<<<<<
plt.text(80, 1, r"$\mathbf{H458}$", fontsize = 14, color='black')

>>>>>>>>> Add horizontal & vertical lines <<<<<<<<<
plt.axhline(y = 1, color = 'black', linestyle = '--', , linewidth=2)
plt.axvline(x = 1, color = 'black', linestyle = '--', , linewidth=2)

>>>>>>>>> Plot data with error bars <<<<<<<<<
plt.plot(x_values, y_values, marker='s', label='MD', ms=11, mfc='darkslateblue', mec='darkslateblue', color='darkslateblue', linestyle = 'None')
plt.errorbar(x_values, y_values, yerr = y_values_err, fmt='o', color='darkslateblue', alpha=1.0, ecolor='darkslateblue',capsize=3, linestyle = 'None')

>>>>>>>>> Subplots with shared X-axis <<<<<<<<<
fig, ax = plt.subplots(2,1, figsize=(12,5), sharex=True)
fig.subplots_adjust(hspace=0)

>>>>>>>>> Shadded regions <<<<<<<<<
plt.fill_between(x, y_r - y_e, y_r + y_e, alpha=0.15)
